{
title:"पौष शु.२<br>उत्तराषाढा.०८.५७",
start:"2016-01-11",
description:"<center><h2>ठाणे डवले नगर सप्ताह ३</h2></center><div class='allDetail'>पौष शु.२<br>उत्तराषाढा.०८.५७<br>ठाणे डवले नगर सप्ताह ३</div>"
},
{
title:"<img src='vivekanand.jpg' height='25' width='25'>स्वामी विवेकानंद जयंती",
start:"2016-01-12",
description:"<center><h2><img src='vivekanand.jpg' height='25' width='25'>स्वामी विवेकानंद जयंती</h2></center><div class='allDetail'>राष्ट्रीय युवा दिन <br>पौष शु.३<br>उत्तराषाढा.०७.५४<br>धनिष्ठा .३०.३९<br>ठाणे डवले नगर सप्ताह ४</div>"
},
{
title:"शततारका .२९.१८<br>पौष शु.४",
start:"2016-01-13",
description:"<center><h2></h2></center><div class='allDetail'>पौष शु.४<br>शततारका .२९.१८<br>ठाणे डवले नगर सप्ताह ५</div>"
},
{
title:"भोगी <br>धनुर्मास समाप्ती ",
start:"2016-01-14",
description:"<center><h2>भोगी </h2></center><div class='allDetail'>धनुर्मास समाप्ती<br>पूर्व भाद्रपदा.२७.५४<br> पौष शु.५<br>ठाणे डवले नगर सप्ताह ६</div>"
},

gdgdgdgdgdgdgdgdgddg{
title:"गुरुदेव दादांची शुध्द षष्ठी<br>मकर संक्रांती पुण्यकाल",
start:"2016-01-15",
description:"<center><h2>गुरुदेव दादांची शुध्द षष्ठी<br>मकर संक्रांती पुण्यकाल</h2></center><div class="allDetail">मकर संक्रांती पुण्यकाल सूर्याउदयापासून - सुर्यास्तापर्यंत<br>श्रीगुरुभक्त मंडळ बोरखळ प्रसाद<br>ठाणे डवले नगर सप्ताह कला <br>उ.भाद्रपदा  २६.३२<br>पौष शु.६</div>"
 },
{
title:"करि दिन <br>पौष शु.७",
start:"2016-01-16",
description:"<center><h2>करि दिन </h2></center><div class="allDetail">पौष शु.७<br>रेवती .२५.१२</div>"
 },
{
title:"<img src='durga.jpg' height='25' width='25'><br>दुर्गाष्ठमी<br> पौष शु.८",
start:"2016-01-17",
description:"<center><h2><img src='durga.jpg' height='25' width='25'>दुर्गाष्ठमी</h2></center><div class="allDetail"> पौष शु.८<br>अश्विनी .23.५७</div>"
 },
{
title:" पौष शु.९<br>भरणी .२२.४७",
start:"2016-01-18",
description:"<center><h2></h2></center><div class="allDetail"> पौष शु.९<br>भरणी .२२.४७</div>"
 },
{
title:" पौष शु.१०<br>कृतिका .२१.४५",
start:"2016-01-19",
description:"<center><h2></h2></center><div class="allDetail">पौष शु.१०<br>कृतिका .२१.४५</div>"
 },
{
title:" <i class='fa fa-flag fa-2x' style='color:red'></i> <br>पुत्रदा एकादशी",
start:"2016-01-20",
description:"<center><h2> <i class='fa fa-flag fa-4x' style='color:red'></i> पुत्रदा एकादशी</h2></center><div class="allDetail">पौष शु.११<br>रोहिणी.२०.५३</div>"
 },
{
title:"मृगशीर्ष .२०.१७<br>प्रदोष",
start:"2016-01-21",
description:"<center><h2>प्रदोष</h2></center><div class="allDetail">मृगशीर्ष .२०.१७<br>प्रदोष</div>"
 },
{
title:"पौष शु.१३<br>आद्रा .१९.५९",
start:"2016-01-22",
description:"<center><h2></h2></center><div class="allDetail">पौष शु.१३<br>आद्रा .१९.५९</div>"
 },
{
title:"नेताजी सुभाषचंद्र बोस जयंती<br>पौष शु.१४/ पौष पोर्णिमा ",
start:"2016-01-23",
description:"<center><h2>नेताजी सुभाषचंद्र बोस जयंती</h2></center><div class="allDetail"><br>शाकंभरी पोर्णिमा प्रारंभ - सकाळी ०७.३०<br>पौष शु.१४/ पौष पोर्णिमा<br>पुनर्वसु .२०.०६</div>"
 },
{
title:"पौष शु.१<br>पोर्णिमा समाप्ती सकाळी ०७.१५",
start:"2016-01-24",
description:"<center><h2></h2></center><div class="allDetail">पोर्णिमा समाप्ती सकाळी ०७.१५<br>पौष शु.१<br>पुष्य .२०.४३</div>"
 },
{
title:"पौष शु.१<br>आश्लेषा .१९.५९",
start:"2016-01-25",
description:"<center><h2></h2></center><div class="allDetail">पौष शु.१<br>आश्लेषा .१९.५९</div>"
 },
{
title:"<img src='flag.jpg' height='25' width='25'><br>गणराज्य दिन ",
start:"2016-01-26",
description:"<center><h2><img src='durga.jpg' height='25' width='25'><br>गणराज्य दिन </h2></center><div class="allDetail">पौष शु.२<br>मघा .२३.३८<br></div>"
 },
{
title:"<img src='ganesh.jpg' height='25' width='25'><br>संकष्ट चतुर्थी",
start:"2016-01-27",
description:"<center><h2><img src='ganesh.jpg' height='25' width='25'><br>संकष्ट चतुर्थी</h2></center><div class="allDetail">चंद्रोदय ०९.२२<br>पूर्वा .२५.५७<br>पौष कृ.३</div>"
 },
{
title:"उत्तरा .२८.४२<br>पौष कृ.४",
start:"2016-01-28",
description:"<center><h2></h2></center><div class="allDetail"> पौष कृ.४<br>उत्तरा .२८.४२</div>"
 },
{
title:"हस्त .अहोरात्र<br> पौष कृ.५",
start:"2016-01-29",
description:"<center><h2></h2></center><div class="allDetail">हस्त .अहोरात्र<br> पौष कृ.५</div>"
 },
{
title:"<img src='ganesh.jpg' height='25' width='25'><br>महात्मा गांधी पुण्यतिथी",
start:"2016-01-30",
description:"<center><h2><img src='ganesh.jpg' height='25' width='25'>महात्मा गांधी पुण्यतिथी</h2></center><div class="allDetail">हुतात्मा दिन <br> पौष कृ.६<br>हस्त .०७.४४</div>"
 },
{
title:"भानुसप्तमी",
start:"2016-01-30",
description:"<center><h2></h2></center><div class="allDetail">भानुसप्तमी<br>पौष कृ.७<br>चित्रा .१०.५०</div>"
 },
 {
title:"",
start:"2016-04-01",
description:"<center><h2></h2></center><div class="allDetail">फाल्गुन कृ. ८<br>पूर्वाषाढा १४. १६</div>"
 },
{
title:"",
start:"2016-04-02",
description:"<center><h2></h2></center><div class="allDetail">फाल्गुन कृ. ९<br>उत्तराषाढा १४.२५</div>"
 },
{
title:"",
start:"2016-04-03",
description:"<center><h2></h2></center><div class="allDetail"><br><br></div>"
 },
{
title:"",
start:"2016-04-04",
description:"<center><h2></h2></center><div class="allDetail">फाल्गुन कृ. १२<br>धनिष्ठा १२.३०<br>भागवत एकादशी </div>"
 },
{
title:"",
start:"2016-04-05",
description:"<center><h2></h2></center><div class="allDetail">फाल्गुन कृ. १३<br>शततारका १०.३४</div>"
 },
{
title:"",
start:"2016-04-06",
description:"<center><h2></h2></center><div class="allDetail">फाल्गुन कृ.१४<br>पू. भाद्रपदा ०८.०७<br>उ. भाद्रपदा २९.२०<br>अमावस्या <br>प्रारंभ रात्री ८.३७</div>"
 },
{
title:"",
start:"2016-04-07",
description:"<center><h2></h2></center><div class="allDetail">फाल्गुन अमावस्या <br>रेवती २६.२१<br>दर्श अमावास्या <br>धर्मवीर संभाजी <br>महाराज पुण्यतिथी <br>जागतिक आरोग्य दिन <br>अमावस्या समाप्ती <br>सायं ४.५४</div>"
 },
{
title:"",
start:"2016-04-08",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. १<br>अश्विन २३. २३<br>गुढीपाडवा चैत्र मासारंभ <br>चंद्रदर्शन <br>बांगार्डे गुरुपूजा <br>हातनूर सप्ताह <br>आरंभ</div>"
 },
{
title:"",
start:"2016-04-09",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. २/३<br>भरणी २०. ३४<br>हातनूर सप्ताह २<br>जेजुरगाव सप्ताह आरंभ </div>"
 },
{
title:"",
start:"2016-04-10",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. ४<br>कृत्तिका १८. ०७<br>विनायक चतुर्थी <br>हातनूर सप्ताह ३<br>जेजुरगाव सप्ताह २</div>"
 },
{
title:"",
start:"2016-04-11",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. ५<br>रोहिणी १६.११<br>श्री पंचमी <br>महात्मा जोतीबा फुले जयंती <br>हातनूर सप्ताह ४<br>जेजुरगाव सप्ताह ३<br></div>"
 },
{
title:"",
start:"2016-04-12",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. ६<br>मृगशीर्ष १४. ५३<br>हातनूर सप्ताह काला <br>गुरुदेव दादांची <br>शुद्ध षष्ठी <br>श्रीगुरू भक्त <br>मंडळ दंडवाडी प्रसाद <br>जेजुर्गओन सप्ताह ४</div>"
 },
{
title:"",
start:"2016-04-13",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. ७<br>आर्दा १४. २१<br>एकवीरादेवी पालखी सोहळा कार्ला <br>साधना br>सप्ताह <br>आरंभ <br>जेजुरगाव <br>सप्ताह ५</div>"
 },
{
title:"",
start:"2016-04-14",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. ८<br>पुनर्वसु १४. ३५<br>भारतरत्न बाबासाहेब आंबेडकर जयंती <br>साधना सप्ताह २br>जेजुरगाव सप्ताह ६<br>सत्रेवाडी <br>राममंदिर सप्ताह आरंभ </div>"
 },
{
title:"",
start:"2016-04-15",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. ९<br>पुष्य १५. ३५<br>श्रीराम नवमी br>श्री. स. स. भाऊसाहेब <br>महाराज जयंती <br>साधना सप्ताह <br>सांगता <br>जेजुरगाव<br>सप्ताह काला <br>सत्रेवाडी <br>राममंदिर सप्ताह २<br>तोंडले <br>सप्ताह आरंभ </div>"
 },
{
title:"",
start:"2016-04-16",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. १०<br>आश्लेषा १७. १६<br>सत्रेवाडी <br>राममंदिर सप्ताह काला <br>तोंडले सप्ताह २</div>"
 },
{
title:"",
start:"2016-04-17",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. ११<br>मघा १९. ३१<br>कामदा <br>एकादशी <br>तोंडले <br>सप्ताह ३</div>"
 },
{
title:"",
start:"2016-04-18",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. १२<br>पूर्वा २२. १२<br>तोंडले सप्ताह ४br>मिरगाव <br>सप्ताह <br>आरंभ </div>"
 },
{
title:"",
start:"2016-04-19",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. १३<br>उत्तरा २५. ०९<br>महावीर जयंती <br>तोंडले <br>सप्ताह ५<br>मिरगाव <br>सप्ताह <br>२
</div>"
 },
{
title:"",
start:"2016-04-20",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. १४<br>हस्त २८. १४<br>तोंडले सप्ताह ६<br>मिरगाव <br>सप्ताह <br>३</div>"
 },
{
title:"",
start:"2016-04-21",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. १४<br>चित्रा अहोरात्र <br>हनुमान जयंतीचा उपवास <br>ज्योतिर्लिंग यात्रा कोल्हापूर <br>पौर्णिमा प्रारंभ सकाळी ०८. २०<br>तोंडले <br>सप्ताह ७<br>मिरगाव <br>सप्ताह<br>४</div>"
 },
{
title:"",
start:"2016-04-22",
<br>सकाळी १०. ५३
description:"<center><h2></h2></center><div class="allDetail">चैत्र पौर्णिमा <br>स्वाती १०. १७<br>हनुमान जयंती <br>छत्रपति शिवाजी महाराज पुण्यतिथी br>पौर्णिमा समाप्ती <br>तोंडले सप्ताह  काला <br>मिरगाव सप्ताह  काला </div>"
 },
{
title:"",
start:"2016-04-23",
description:"<center><h2></h2></center><div class="allDetail">चैत्र कृ. १<br>स्वाती १०. ५७</div>"
 },
{
title:"",
start:"2016-04-24",
description:"<center><h2></h2></center><div class="allDetail">चैत्र कृ. २<br>विशाखा १३. ०५</div>"
 },
{
title:"",
start:2016-04-25"",
description:"<center><h2></h2></center><div class="allDetail">चैत्र कृ. ३<br>अनुराधा १५. ३९<br>संकष्ट चतुर्थी <br>चंद्रोदय ०९. ३४</div>"
 },
{
title:"",
start:"2016-04-26",
description:"<center><h2></h2></center><div class="allDetail">चैत्र कृ. ४<br>ज्येष्ठा १७. ५३</div>"
 },
{
title:"",
start:"2016-04-27",
description:"<center><h2></h2></center><div class="allDetail">चैत्र कृ. ५<br>मूळ १९. ४२</div>"
 },
{
title:"",
start:"2016-04-28",
description:"<center><h2></h2></center><div class="allDetail">चैत्र कृ. ६<br>पूर्वाषाढा २१. ०१</div>"
 },
{
title:"",
start:"2016-04-29",
description:"<center><h2></h2></center><div class="allDetail">चैत्र कृ. ७<br>उत्तराषाढा २१. ४७</div>"
 },
{
title:"",
start:"2016-04-30",
description:"<center><h2></h2></center><div class="allDetail">चैत्र कृ. ८<br>श्रवण २१. ५३<br>कालाष्ठमी पाचोगनेवाडी सप्ताह <br>प्रारंभ </div>"
 },

MAY

{
title:"",
start:"2016-05-01",
description:"<center><h2></h2></center><div class="allDetail">चैत्र कृ. ९<br>धनिष्ठा १९.२२<br>महाराष्ट्र दिन मे दिन <br>आंतराष्ट्रीय कामगार दिन <br>वर्धनगड <br>पाचांगणेवाडी <br>सप्ताह २</div>" 
}
{
title:"",
start:"2016-05-02",
description:"<center><h2></h2></center><div class="allDetail">चैत्र कृ. १०<br>शततारका २०. ०८<br>वर्धनगड <br>पाचांगणेवाडी<br>सप्ताह ३</div>" 
},
{
title:"",
start:"2016-05-03",
description:"<center><h2></h2></center><div class="allDetail">चैत्र कृ. ११<br>पू. भाद्रपदा १८. २०<br>वरूथिनी एकादशी <br>वर्धनगड<br>पाचांगणेवाडी <br>सप्ताह ४</div>" 
},
{
title:"",
start:"2016-05-04",
description:"<center><h2></h2></center><div class="allDetail"><br><br></div>" 
},
{
title:"",
start:"2016-05-05",
description:"<center><h2></h2></center><div class="allDetail">चैत्र कृ. १३/१४<br>रेवती १३.१८<br>शिवरात्री संत गोरोबाकाका पुण्यतिथी <br>श्री अक्कलकोट स्वामी महाराज पुण्यतिथी 
<br>अमावस्या<br>प्रारंभ <br>उ. रात्रो ०४.४६<br>वर्धनगड <br>पाचांगणेवाडी<br>सप्ताह ६</div>" 
},
{
title:"",
start:"2016-05-06",
description:"<center><h2></h2></center><div class="allDetail">चैत्र अमावस्या <br>अश्विनी १०.२२<br>दर्श अमावस्या <br>समाप्ति <br>उ. रात्रो १. ००<br>वर्धनगड <br>पाचांगणेवाडी<br>सप्ताह काला </div>" 
},
{
title:"",
start:"2016-05-07",
description:"<center><h2></h2></center><div class="allDetail">वैशाख शु. १<br>भरणी ०७. २४<br>कृत्तिका २८. ३५<br>वज्रेश्वरी यात्रा </div>" 
},
{
title:"",
start:"2016-05-08",
description:"<center><h2></h2></center><div class="allDetail">वैशाख शु. २<br>रोहिणी २६. ०६<br>चंद्रदर्शन परशुराम जयंती <br>जागतिक रेडक्रोस दिन <br>रवींद्रनाथ टागोर जयंती <br>कोळेवाडी सप्ताह<br> आरंभ </div>" 
},
{
title:"",
start:"2016-05-09",
description:"<center><h2></h2></center><div class="allDetail">वैशाख शु. ३<br>मृगशीर्ष २४. ०९<br>अक्षय तृतीया गुरुदेव दादांची <br>९७ वी जयंती <br>कोळेवाडी सप्ताह २<br>रेवनाळ 
<br>सप्ताह आरंभ </div>" 
},
{
title:"",
start:"2016-05-10",
description:"<center><h2></h2></center><div class="allDetail">वैशाख शु. ४<br>आर्दा २२. ५२<br>विनायक चतुर्थी (अंगारक योग)<br>कोळेवाडी <br>सप्ताह३<br>रेवनाळ<br>
सप्ताह २ </div>" 
},
{
title:"",
start:"2016-05-11",
description:"<center><h2></h2></center><div class="allDetail">वैशाख शु. ५<br>हस्त २२. २२<br>कोळेवाडी <br>सप्ताह ४<br>रेवनाळ<br>सप्ताह ३ </div>" 
},
{
title:"",
start:"2016-05-12",
description:"<center><h2></h2></center><div class="allDetail">वैशाख शु. ६<br>पुष्य २२. ४३<br>गुरुपुष्यामृतयोग सकाळी <br>४. ०७ रस रात्रो १०. ४३ पर्यंत <br>गुरुदेव दादांची 
<br>शुद्ध षष्ठी <br>गुरुभक्<br>विठ्ठल शंकर कदम <br>(गोडसेवाडी )<br>प्रसाद कोळेवाडी <br>सप्ताह काला <br>रेवनाळ सप्ताह ४</div>" 
},
{
title:"",
start:"2016-05-13",
description:"<center><h2></h2></center><div class="allDetail">वैशाख शु. ७<br>आश्लेषा<br>रेवनाळ सप्ताह काला </div>" 
},
{
title:"",
start:"2016-05-14",
description:"<center><h2></h2></center><div class="allDetail">वैशाख शु. ८<br>मघा २५. ५१<br>दुर्गाष्ठमी <br>धर्मवीर संभाजी महाराज जयंती <br>तारखेप्रमाणे </div>" 
},
{
title:"",
start:"2016-05-15",
description:"<center><h2></h2></center><div class="allDetail">वैशाख शु. ९<br>पूर्वा २८. २३<br>सीता नवमी <br>उकिर्डे<br>सप्ताह <br>आरंभ <br>पाटण दौरा आरंभ </div>" 
},
{
title:"",
start:"2016-05-16",
description:"<center><h2></h2></center><div class="allDetail">वैशाख शु. १०<br>उत्तरा अहोरात्र <br>उकिर्डे <br>सप्ताह २<br>पाटण दौरा </div>" 
},
{
title:"",
start:"2016-05-17",
description:"<center><h2></h2></center><div class="allDetail">वैशाख शु. ११<br>उत्तरा ०७. १८<br>मोहिनी एकादशी <br>उकिर्डे <br>सप्ताह ३<br>पाटण दौरा </div>" 
},
{
title:"",
start:"2016-05-18",
description:"<center><h2></h2></center><div class="allDetail">वैशाख शु. १२<br>हस्त १०. २४<br>उकिर्डे <br>सप्ताह ४<br>पाटण दौरा </div>" 
},
{
title:"",
start:"2016-05-19",
description:"<center><h2></h2></center><div class="allDetail">वैशाख शु. १३<br>चित्रा १३. ०३<br>उकिर्डे <br>सप्ताह ५<br>पाटण दौरा </div>" 
},
{
title:"",
start:"2016-05-20",
description:"<center><h2></h2></center><div class="allDetail">वैशाख शु. १३<br>स्वाती १६. २७<br>श्री नृसिंह जयंती <br>पौर्णिमा प्रारंभ रात्रो १२. ४१<br>उकिर्डे <br>सप्ताह ६<br>पाटण दौरा <br>सांगता </div>" 
},
{
title:"",
start:"2016-05-21",
description:"<center><h2></h2></center><div class="allDetail">वैशाख पौर्णिमा <br>विशाखा १९. ०९<br>बुद्धपौर्णिमा पौर्णिमा समाप्ती उ. रात्रो ०२. ४४<br>उकिर्डे <br>सप्ताह काला </div>" 
},
{
title:"",
start:"2016-05-22",
description:"<center><h2></h2></center><div class="allDetail">वैशाख कृ. १<br>अनुराधा २१. ३३<br>नारद <br>जयंती</div>" 
},
{
title:"",
start:"2016-05-23",
description:"<center><h2></h2></center><div class="allDetail">वैशाख कृ. २<br>ज्येष्ठा २३. ३६</div>" 
},
{
title:"",
start:"2016-05-24",
description:"<center><h2></h2></center><div class="allDetail">वैशाख कृ. ३<br>मूळ २५. १८</div>" 
},
{
title:"",
start:"2016-05-25",
description:"<center><h2></h2></center><div class="allDetail">वैशाख कृ. ३<br>पूर्वाषाढा २६. ३७<br>संकष्ट चतुर्थी चंद्रोदय १०. ०४</div>" 
},
{
title:"",
start:"2016-05-26",
description:"<center><h2></h2></center><div class="allDetail">वैशाख कृ. ४<br>उत्तराषाढा २७. ३१</div>" 
},
{
title:"",
start:"2016-05-27",
description:"<center><h2></h2></center><div class="allDetail">वैशाख कृ. ५<br>श्रावण २७. ५८<br>दंडवाडी सप्ताह आरंभ </div>" 
},
{
title:"",
start:"2016-05-28",
description:"<center><h2></h2></center><div class="allDetail">वैशाख कृ. ६<br>धनिष्ठा २७. ५५<br>स्वातंत्र्यवीर सावरकर जयंती<br> दंडवाडी सप्ताह २</div>" 
},
{
title:"",
start:"2016-05-29",
description:"<center><h2></h2></center><div class="allDetail">वैशाख कृ. ७/८<br>शततारका २७. २१<br>भानुसप्तमी <br>कालाष्ठमी<br>दंडवाडी<br>सप्ताह <br>काला </div>" 
},
{
title:"",
start:"2016-05-30",
description:"<center><h2></h2></center><div class="allDetail">वैशाख कृ. ९<br>पू. भाद्रपदा २६. १६<br>श्री आबानंद <br>करंडे<br>गुरुपूजा यवत </div>" 
},
{
title:"",
start:"2016-05-31",
description:"<center><h2></h2></center><div class="allDetail">वैशाख कृ. १०<br>उ. भाद्रपदा २४. ४०</div>" 
},

JUNE

{
title:"",
start:"2016-06-01",
description:"<center><h2></h2></center><div class="allDetail">वैशाख कृ. ११<br>रेवती २२. ३८<br>अपरा एकादशी </div>" 
},
{
title:"",
start:"2016-06-02",
description:"<center><h2></h2></center><div class="allDetail">वैशाख कृ. १२<br>अश्विनी २०. १६<br>प्रदोष </div>" 
},
{
title:"",
start:"2016-06-03",
description:"<center><h2></h2></center><div class="allDetail">वैशाख कृ. १३<br>भरणी १७. ४२<br>शिवरात्रि </div>" 
},
{
title:"",
start:"2016-06-04",
description:"<center><h2></h2></center><div class="allDetail">वैशाख कृ१४<br>कृत्तिका १५. ०५<br>दर्श भाऊका अमावस्या <br>अमावस्या प्रारंभ <br>सकाळी ११. ५०</div>" 
},
{
title:"",
start:"2016-06-05",
description:"<center><h2></h2></center><div class="allDetail">वैशाख अमावस्या / ज्येष्ठा शु. १<br>रोहिणी १२. ३६<br>जागतिक पर्यावरण दिन <br>अमावस्या समाप्ती <br>सकाळी०८.२९</div>" 
},
{
title:"",
start:"2016-06-06",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ शु. २<br>मृगशीर्ष १० . २५<br>चंद्रदर्शन <br>ज्येष्ठ मासारंभ <br>गुरुभक्त श्री सतीश <br>चव्हाण एकांबे गुरुपूजा 
</div>" 
},
{
title:"",
start:"2016-06-07",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ शु. ३<br>आर्दा ०८. ४५<br>महाराणा प्रताप जयंती <br>सूर्याचा मृग नक्षत्रप्रवेश <br>वाहन बेडूक </div>" 
},
{
title:"",
start:"2016-06-08",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ शु. ४<br>पुनर्वसू ०७. ४४<br>विनायक चतुर्थी <br>गुरु अर्जुनदेव शहीद दिन </div>" 
},
{
title:"",
start:"2016-06-09",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ शु. ५<br>पुष्य ०७. २९<br>गुरुपुष्यामृतयोग सकाळी ०६. ०३ वा. <br>०७. २९ पर्यंत </div>" 
},
{
title:"",
start:"2016-06-10",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ शु. ६<br>आश्लेषा ०८. ०४<br>अरण्यषष्ठी <br>जागतिक दृष्टिदान दिन <br>गुरुदेव दादांची <br>शुद्ध षष्ठी <br>श्री गुरुभक्त <br>मंडळ परकंदी <br>प्रसाद </div>" 
},
{
title:"",
start:"2016-06-11",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ शु. ७<br>मघा ०९. २८<br>झाशीची राणी लक्ष्मीबाई पुण्यतिथी </div>" 
},
{
title:"",
start:"2016-06-12",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ शु. ८<br>पूर्वा ११. ३५<br>दुर्गाष्ठमी </div>" 
},

{
title:"",
start:"2016-06-13",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ट शु. ९<br>उत्तरा १४. १५</div>" 
},
{
title:"",
start:"2016-06-14",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ शु. १०<br>हस्त १७. १४</div>" 
},
{
title:"",
start:"2016-06-15",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ शु. १०<br>चित्रा २०. १८</div>" 
},
{
title:"",
start:"2016-06-16",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ट शु. ११<br>स्वाती २३. १६<br>निर्जला एकादशी </div>" 
},
{
title:"",
start:"2016-06-17",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ शु. १२<br>विशाखा २५. ५६</div>" 
},
{
title:"",
start:"2016-06-18",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ शु. १३<br>अनुराधा २८. १३<br>शिवराज्याभिषेकोत्सव दिन </div>" 
},
{
title:"",
start:"2016-06-19",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ट शु. १४<br>ज्येष्ठा अहोरात्र <br>वटपौर्णिमा <br>पौर्णिमा <br>प्रारंभ <br>दुपारी <br>०३. ३०</div>" 
},
{
title:"",
start:"2016-06-20",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ट पौर्णिमा <br>ज्येष्ठा ०६. ०४<br>सौर <br>वर्षाऋतू <br>प्रारंभ <br>कबीर जयंती <br>पौर्णिमा <br>समाप्ती <br>सायं ४. ३२</div>" 
},
{
title:"",
start:"2016-06-21",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ कृ. १<br>मूळ ०७. ३०<br>गुरु हरगोविंदसिंह <br>सूर्याचा आर्दा <br>नक्षत्रप्रवेश<br>वाहन : उंदीर </div>" 
},
{
title:"",
start:"2016-06-22",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ कृ. २<br>पूर्वाषाढा ०८. ३०</div>" 
},

{
title:"",
start:"2016-06-23",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ कृ. ३<br>उत्तराषाढा ०९. ०८<br>संकष्ट चतुर्थी चंद्रोदय ०९. ३८</div>" 
},
{
title:"",
start:"2016-06-24",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ कृ. ५<br>श्रवण ०९. २४</div>" 
},

{
title:"",
start:"2016-06-25",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ कृ. ५<br>धनिष्ठा ०९. २०</div>" 
},
{
title:"",
start:"2016-06-26",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ कृ. ६<br>शततारका ०८. ५५<br>छत्रपती शाहू महाराज जयंती </div>" 
},

{
title:"",
start:"2016-06-27",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ कृ. ७<br>पू. भाद्रपदा ०८. ०९<br>कालाष्ठमी </div>" 
},
{
title:"",
start:"2016-06-28",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ कृ. ८<br>उ. भाद्रपदा ०७. ०३<br>रेवती २९. ३७<br>श्री क्षेत्र जेऊर <br>मुक्काम <br>सायंकाळी ५ वाजता आषाढी 
<br>पायवारी पालखी <br>दिंडी प्रस्थान </div>" 
},
{
title:"",
start:"2016-06-29",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ कृ. १०<br>अश्विनी २७. ५५<br>लोणंद मुक्काम </div>" 
},

{
title:"",
start:"2016-06-30",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ कृ. ११<br>भरणी २५. ५९<br>योगिनी स्मार्त एकादशी <br>संत निवृत्तीनाथ यात्रा - त्र्यंब्केश्वर <br>वाठार स्टेशन 
<br>आशीर्वाद मंगल <br>कार्यालय मुक्काम </div>" 
},


JULY

{
title:"",
start:"2016-07-01",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ कृ . १२<br>कृत्तिका  २३. ५८<br>भागवत  एकादशी<br> संत निवृत्तीनाथ पुण्यतिथी<br>वडूथ मुक्काम  </div>" 
},
{
title:"",
start:"2016-07-02",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ कृ . १३<br>रोहिणी २१. ५७<br>शनिप्रदोष <br>शिवरात्री <br>सातारा करंजेगाव मुक्काम </div>" 
},
{
title:"",
start:"2016-07-03",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ कृ . १४<br>मृगशीर्ष  २०.०५<br>अमावास्या <br>प्रारंभ  सायं ०६.५३<br>कोरेगांव  सरस्वती<br>हायस्कूल  मुक्काम </div>" 
},
{
title:"",
start:"2016-07-04",
description:"<center><h2></h2></center><div class="allDetail">ज्येष्ठ अमावस्या <br>आर्द्रा  १८.३२<br>दर्श अमावस्या <br>सोमवती अमावस्या<br>अमावस्या <br>समाप्ती सायं. ०४. ३१<br>पुसेगाव  मुक्काम </div>" 
},
{
title:"",
start:"2016-07-05",
description:"<center><h2></h2></center><div class="allDetail">आषाढ शु. १<br>पुनर्वसू  १७. २७<br>आषाढ  मासारंभ <br>चंद्रदर्शन <br>सूर्याचा पुनर्वसू  <br>नक्षत्रप्रवेश<br>वाहन: कोल्हा 
<br>महाकवी  कालिदास दिन <br>निढळ मराठी शाळा </div>" 
},
{
title:"",
start:"2016-07-06",
description:"<center><h2></h2></center><div class="allDetail">आषाढ शु. २<br>पुष्प  १६. ५८<br>रमजान ईद <br>गुरूदेवांची जन्मभूमी<br>कोळेवाडी मुक्काम </div>" 
},
{
title:"",
start:"2016-07-07",
description:"<center><h2></h2></center><div class="allDetail">आषाढ शु. ३<br>आश्लेषा  १७. ११<br>विनायक चतुर्थी <br>लोटांगण कार्यक्रम  होईल <br>पिंगळी मुक्काम </div>" 
},
{
title:"",
start:"2016-07-08",
description:"<center><h2></h2></center><div class="allDetail">आषाढ शु. ४<br>मघा  १८. ०९<br>गोंदवले  मुक्काम </div>" 
},
{
title:"",
start:"2016-07-09",
description:"<center><h2></h2></center><div class="allDetail">आषाढ शु. ५<br>पूर्वी १९. ५०<br>म्हसवड मुक्काम </div>" 
},
{
title:"",
start:"2016-07-10",
description:"<center><h2></h2></center><div class="allDetail">आषाढ शु. ६<br>उत्तरा २२. ०८<br>कुमारषष्ठी <br>गुरुदेव दादांच्या <br>शुद्ध षष्ठी <br>निमित्त <br>धुळदेव येथे<br>पुष्पवृष्टीचा<br>कार्यक्रम होईल<br>श्री गुरुभक्त मंडळ <br>सांगोला वासुद प्रसाद <br>पिलीव मुक्काम </div>" 
},
{
title:"",
start:"2016-07-11",
description:"<center><h2></h2></center><div class="allDetail">आषाढ शु. ७<br>हस्त २४. ५४<br>विवस्वत <br>सप्तमी <br>तांदळवाडी <br>मुक्काम </div>" 
},
{
title:"",
start:"2016-07-12",
description:"<center><h2></h2></center><div class="allDetail">आषाढ शु. ८<br>चित्रा २७. ५३<br>दुर्गाष्टमी <br>उपरी <br>मुक्काम </div>" 
},
{
title:"",
start:"2016-07-13",
description:"<center><h2></h2></center><div class="allDetail">आषाढ शु. ९<br>स्वाती अहोरात्र <br>वाखरी तळ <br>मुक्काम </div>" 
},
{
title:"",
start:"2016-07-14",
description:"<center><h2></h2></center><div class="allDetail">आषाढ शु. १०<br>स्वाती ०६. ५१<br>पंढरपूर गोविंदपुरा मठ मुक्काम </div>" 
},
{
title:"",
start:"2016-07-15",
description:"<center><h2></h2></center><div class="allDetail">आषाढ शु. ११<br>विशाखा ०९. ३५<br>पंढरपूर यात्रा <br>देवशयनी आषाढी एकादशी <br>चातुर्मास्यारंभ <br>पंढरपूर <br>गोविंदपुरा <br>मठ मुक्काम </div>" 
},
{
title:"",
start:"2016-07-16",
description:"<center><h2></h2></center><div class="allDetail">आषाढ शु. १२<br>अनुराधा ११. ५५<br>आषाढा पायी वारी सोहळा सांगता </div>" 
},
{
title:"",
start:"2016-07-17",
description:"<center><h2></h2></center><div class="allDetail">आषाढ शु. १३<br>ज्येष्ठा १३. ४५<br>प्रदोष </div>" 
},
{
title:"",
start:"2016-07-18",
description:"<center><h2></h2></center><div class="allDetail">आषाढ शु. १४<br>मुळ १५. ०२<br>अण्णाभाऊ <br>साठे स्मृतिदिन <br>महाराष्ट्रीय <br>बेंदूर </div>" 
},
{
title:"",
start:"2016-07-19",
description:"<center><h2></h2></center><div class="allDetail">आषाढ पोर्णिमा <br>पूर्वाषाढा  १५. ४७<br>गुरु पोर्णिमा <br>व्यासपूजा <br>सूर्याचा पुष्प <br>नक्षत्रप्रवेश<br>वाहन : मोर <br>श्री क्षेत्र जेऊर <br>गुरुपूजा <br>पोर्णिमा समाप्ती <br>उ. रात्रौ  ४. ४०</div>" 
},
{
title:"",
start:"2016-07-20",
description:"<center><h2></h2></center><div class="allDetail">आषाढ कृ . १<br>उत्तराषाढा १६. ०३</div>" 
},
{
title:"",
start:"2016-07-21",
description:"<center><h2></h2></center><div class="allDetail">आषाढ कृ . २<br>श्रवण १५.५४</div>" 
},
{
title:"",
start:"2016-07-22",
description:"<center><h2></h2></center><div class="allDetail">आषाढ कृ . ३<br>धनिष्ठा १५. २४</div>" 
},
{
title:"",
start:"2016-07-23",
description:"<center><h2></h2></center><div class="allDetail">आषाढ कृ . ४<br>शततारका १४. ३७<br>संकष्ट चतुर्थी चंद्रोदय ०९. ५४<br>लोकमान्य बाळ गंगाधर टिळक जयंती </div>" 
},
{
title:"",
start:"2016-07-24",
description:"<center><h2></h2></center><div class="allDetail">आषाढ कृ . ५<br>पू . भाद्रपदा <br>१३ . ३७</div>" 
},
{
title:"",
start:"2016-07-25",
description:"<center><h2></h2></center><div class="allDetail">आषाढ कृ . ६<br>उ. भाद्रपदा <br>१२. २५</div>" 
},
{
title:"",
start:"2016-07-26",
description:"<center><h2></h2></center><div class="allDetail">आषाढ कृ . ७<br>रेवती ११.०६</div>" 
},

{
title:"",
start:"2016-07-27",
description:"<center><h2></h2></center><div class="allDetail">आषाढ कृ . ८<br>अश्विनी ०९. ४०</div>" 
},
{
title:"",
start:"2016-07-28",
description:"<center><h2></h2></center><div class="allDetail">आषाढ कृ . ९<br>भरणी ०८. १०</div>" 
},
{
title:"",
start:"2016-07-29",
description:"<center><h2></h2></center><div class="allDetail">आषाढ कृ . १०<br>कृत्तिका ०६. ४०<br>रोहिणी २९. १३</div>" 
},
{
title:"",
start:"2016-07-30",
description:"<center><h2></h2></center><div class="allDetail">आषाढ कृ . ११<br>मृगशीर्ष  २७. ५५<br>कामिका एकादशी </div>" 
},
{
title:"",
start:"2016-07-31",
description:"<center><h2></h2></center><div class="allDetail">आषाढ कृ . १२/१३<br>आर्द्रा <br>२६. ५१<br>प्रदोष संत <br>नामदेव <br>महाराज <br>पुण्यतिथी </div>" 
},

AUGUST

{
title:"",
start:"2016-08-01",
description:"<center><h2></h2></center><div class="allDetail">आषाढ कृ. १४ शिवरात्री <br>पुनर्वसू  २६.०८<br>संत सावता माळी <br>पुण्यतिथी <br>अमावास्या प्रारंभ 
<br>उ. रात्रौ ०३. १४</div>"
 },
{
title:"",
start:"2016-08-02",
description:"<center><h2></h2></center><div class="allDetail">आषाढ अमावास्या<br>पुष्य २५.५१<br>दर्श अमावास्या दीपपूजा <br>सूर्याचा आश्लेषा <br>नक्षत्रप्रवेश वाहन: हत्ती <br>अमावास्या<br>प्रारंभ   उ. रात्रौ ०२. १४</div>"
 },
{
title:"",
start:"2016-08-03",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  शु. १<br> आश्लेषा २६.०६<br>श्रावण मासारंभ </div>"
 },
{
title:"",
start:"2016-08-04",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  शु. २<br>मघा २६.५७<br>चंद्रदर्शन </div>"
 },
{
title:"",
start:"2016-08-05",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  शु. ३<br>पूर्वा २८.२५</div>"
 },
{
title:"",
start:"2016-08-06",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  शु. ४<br>उत्तरा अहोरात्र <br>चतुर्थी  उपवास </div>"
 },
{
title:"",
start:"2016-08-07",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  शु. ५<br>उत्तरा ०६.२८<br>उत्तरा ०६.२८<br>आदित्य पूजन </div>"
 },
{
title:"",
start:"2016-08-08",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  शु. ५६<br>हस्त ०९.००<br>हिरण्यकेशी सुपोदानवर्ण षष्ठी </div>"
 },
{
title:"",
start:"2016-08-09",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  शु. ६<br>चित्रा ११.५२<br>श्रियाळ  षष्ठी मंगळागौरी <br>अगस्ती  दर्शन <br>श्रीगुरुदेव दादांची <br>शुध्द षष्ठी <br>श्री गुरुभक्त विष्णू घोरे <br>यमगरवाडी प्रसाद </div>"
 },
{
title:"",
start:"2016-08-10",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  शु. ७<br>स्वाती १४. ५०<br>तुलसीदास <br>जयंती </div>"
 },
{
title:"",
start:"2016-08-11",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  शु. ८<br>विशाखा १७. ४३<br>दुर्गाष्टमी</div>"
 },
{
title:"",
start:"2016-08-12",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  शु. ९<br>अनुराधा २०. १५</div>"
 },
{
title:"",
start:"2016-08-13",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  शु. १०<br>ज्येष्ठा २२. १९</div>"
 },
{
title:"",
start:"2016-08-14",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  शु. ११<br>मूळ २३. ४५<br>पुत्रदा <br>एकादशी </div>"
 },
{
title:"",
start:"2016-08-15",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  शु. १२<br>पूर्वाषाढा २४. ३३<br>स्वातंत्र्य <br>दिन <br>सोमप्रदोष </div>"
 },
{
title:"",
start:"2016-08-16",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  शु. १३<br>उत्तराषाढा २४. ४२<br>सूर्याचा मघा <br>नक्षत्रप्रवेश <br>वाहन <br>: बेडूक 
<br>कोर्पोलि किर्तन </div>"
 },
{
title:"",
start:"2016-08-17",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  शु. १४<br>श्रवण २४. १६<br>नारळी पौर्णिमा <br>पतेती <br>पौर्णिमा <br>प्रारंभ <br>सायं ०४. २७
<br>कोर्पोलि <br>गुरुपुजा </div>"
 },
{
title:"",
start:"2016-08-18",
description:"<center><h2></h2></center><div class="allDetail">श्रावण पौर्णिमा <br>धनिष्ठा २३.२१<br> रक्षाबंधन <br>सुर्यग्रहण<br>भारतातुन <br>दिसनार नाही <br> त्यामुळे वेदादी 
<br>नियम पाळू <br>नयेत <br>पौर्णिमा समाप्ती <br>दुपारी ०२. ५६</div>"
 },
{
title:"",
start:"2016-08-19",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  कृ.   १<br>शततारका २२. ०३</div>"
 },
{
title:"",
start:"2016-08-20",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  कृ.   २<br>पू. भाद्रपदा २०. २९</div>"
 },
{
title:"",
start:"2016-08-21",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  कृ.   ३/४<br>उ. भाद्रपदा <br>१८. ४५<br>आदित्य पूजन <br>संकष्ट चतुर्थी <br>चंद्रोदय ०९. २१</div>"
 },
{
title:"",
start:"2016-08-22",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  कृ.   ५<br>रेवती १६. ५८<br>मिरडे <br>सप्ताह <br>आरंभ </div>"
 },
{
title:"",
start:"2016-08-23",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  कृ.   ६<br>अश्विनी १५.१२<br>मिरडे<br>सप्ताह २</div>"
 },
{
title:"",
start:"2016-08-24",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  कृ.   ७<br>भरणी १३. ३३<br>श्रीकृष्ण जयंती <br>(उपवास)<br>श्री ज्ञानेश्वर <br>महाराज<br>जयंती आपेगांव 
<br>मिरडे सप्ताह ३</div>"
 },
{
title:"",
start:"2016-08-25",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  कृ.   ८<br>कृत्तिका १२. ०५<br>कालाष्टमी <br>गोपाळकाला<br>मिरडे सप्ताह 
<br>काला </div>"
 },
{
title:"",
start:"2016-08-26",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  कृ.   ९<br>रोहिणी १०. ५१</div>"
 },
{
title:"",
start:"2016-08-27",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  कृ.   १०<br>मृगशीर्ष ०९. ५४</div>"
 },
{
title:"",
start:"2016-08-28",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  कृ.   ११<br>आर्द्रा ०९. १७<br>अजा <br>एकादशी </div>"
 },
{
title:"",
start:"2016-08-29",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  कृ.   १२<br>पुनर्वसु ०९. ०२<br>सोमप्रदोश <br>संत सेना <br>महाराज  <br>पुण्यतिथी </div>"
 },
{
title:"",
start:"2016-08-30",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  कृ.   १३<br>पुष्य ०९. १२<br>सूर्याचा <br>पूर्वा <br>नक्षत्रप्रवेश <br>वाहन<br>गाढव<br>शिवरात्री </div>"
 },
{
title:"",
start:"2016-08-31",
description:"<center><h2></h2></center><div class="allDetail">श्रावण  कृ.   १४<br>आश्लेषा ०९. ४८<br>दर्श पिठोरी 
<br>अमावास्या <br>अमावास्याप्ररंभ<br>दुपारी<br>०२. ०३ </div>"
 },