{
title:"पौष शु.२<br>उत्तराषाढा.०८.५७",
start:"2016-01-11",
description:"<center><h2>ठाणे डवले नगर सप्ताह ३</h2></center><div class='allDetail'>पौष शु.२<br>उत्तराषाढा.०८.५७<br>ठाणे डवले नगर सप्ताह ३</div>"
},
{
title:"<img src='vivekanand.jpg' height='25' width='25'>स्वामी विवेकानंद जयंती",
start:"2016-01-12",
description:"<center><h2><img src='vivekanand.jpg' height='25' width='25'>स्वामी विवेकानंद जयंती</h2></center><div class='allDetail'>राष्ट्रीय युवा दिन <br>पौष शु.३<br>उत्तराषाढा.०७.५४<br>धनिष्ठा .३०.३९<br>ठाणे डवले नगर सप्ताह ४</div>"
},
{
title:"शततारका .२९.१८<br>पौष शु.४",
start:"2016-01-13",
description:"<center><h2></h2></center><div class='allDetail'>पौष शु.४<br>शततारका .२९.१८<br>ठाणे डवले नगर सप्ताह ५</div>"
},
{
title:"भोगी <br>धनुर्मास समाप्ती ",
start:"2016-01-14",
description:"<center><h2>भोगी </h2></center><div class='allDetail'>धनुर्मास समाप्ती<br>पूर्व भाद्रपदा.२७.५४<br> पौष शु.५<br>ठाणे डवले नगर सप्ताह ६</div>"
},

gdgdgdgdgdgdgdgdgddg{
title:"गुरुदेव दादांची शुध्द षष्ठी<br>मकर संक्रांती पुण्यकाल",
start:"2016-01-15",
description:"<center><h2>गुरुदेव दादांची शुध्द षष्ठी<br>मकर संक्रांती पुण्यकाल</h2></center><div class="allDetail">मकर संक्रांती पुण्यकाल सूर्याउदयापासून - सुर्यास्तापर्यंत<br>श्रीगुरुभक्त मंडळ बोरखळ प्रसाद<br>ठाणे डवले नगर सप्ताह कला <br>उ.भाद्रपदा  २६.३२<br>पौष शु.६</div>"
 },
{
title:"करि दिन <br>पौष शु.७",
start:"2016-01-16",
description:"<center><h2>करि दिन </h2></center><div class="allDetail">पौष शु.७<br>रेवती .२५.१२</div>"
 },
{
title:"<img src='durga.jpg' height='25' width='25'><br>दुर्गाष्ठमी<br> पौष शु.८",
start:"2016-01-17",
description:"<center><h2><img src='durga.jpg' height='25' width='25'>दुर्गाष्ठमी</h2></center><div class="allDetail"> पौष शु.८<br>अश्विनी .23.५७</div>"
 },
{
title:" पौष शु.९<br>भरणी .२२.४७",
start:"2016-01-18",
description:"<center><h2></h2></center><div class="allDetail"> पौष शु.९<br>भरणी .२२.४७</div>"
 },
{
title:" पौष शु.१०<br>कृतिका .२१.४५",
start:"2016-01-19",
description:"<center><h2></h2></center><div class="allDetail">पौष शु.१०<br>कृतिका .२१.४५</div>"
 },
{
title:" <i class='fa fa-flag fa-2x' style='color:red'></i> <br>पुत्रदा एकादशी",
start:"2016-01-20",
description:"<center><h2> <i class='fa fa-flag fa-4x' style='color:red'></i> पुत्रदा एकादशी</h2></center><div class="allDetail">पौष शु.११<br>रोहिणी.२०.५३</div>"
 },
{
title:"मृगशीर्ष .२०.१७<br>प्रदोष",
start:"2016-01-21",
description:"<center><h2>प्रदोष</h2></center><div class="allDetail">मृगशीर्ष .२०.१७<br>प्रदोष</div>"
 },
{
title:"पौष शु.१३<br>आद्रा .१९.५९",
start:"2016-01-22",
description:"<center><h2></h2></center><div class="allDetail">पौष शु.१३<br>आद्रा .१९.५९</div>"
 },
{
title:"नेताजी सुभाषचंद्र बोस जयंती<br>पौष शु.१४/ पौष पोर्णिमा ",
start:"2016-01-23",
description:"<center><h2>नेताजी सुभाषचंद्र बोस जयंती</h2></center><div class="allDetail"><br>शाकंभरी पोर्णिमा प्रारंभ - सकाळी ०७.३०<br>पौष शु.१४/ पौष पोर्णिमा<br>पुनर्वसु .२०.०६</div>"
 },
{
title:"पौष शु.१<br>पोर्णिमा समाप्ती सकाळी ०७.१५",
start:"2016-01-24",
description:"<center><h2></h2></center><div class="allDetail">पोर्णिमा समाप्ती सकाळी ०७.१५<br>पौष शु.१<br>पुष्य .२०.४३</div>"
 },
{
title:"पौष शु.१<br>आश्लेषा .१९.५९",
start:"2016-01-25",
description:"<center><h2></h2></center><div class="allDetail">पौष शु.१<br>आश्लेषा .१९.५९</div>"
 },
{
title:"<img src='flag.jpg' height='25' width='25'><br>गणराज्य दिन ",
start:"2016-01-26",
description:"<center><h2><img src='durga.jpg' height='25' width='25'><br>गणराज्य दिन </h2></center><div class="allDetail">पौष शु.२<br>मघा .२३.३८<br></div>"
 },
{
title:"<img src='ganesh.jpg' height='25' width='25'><br>संकष्ट चतुर्थी",
start:"2016-01-27",
description:"<center><h2><img src='ganesh.jpg' height='25' width='25'><br>संकष्ट चतुर्थी</h2></center><div class="allDetail">चंद्रोदय ०९.२२<br>पूर्वा .२५.५७<br>पौष कृ.३</div>"
 },
{
title:"उत्तरा .२८.४२<br>पौष कृ.४",
start:"2016-01-28",
description:"<center><h2></h2></center><div class="allDetail"> पौष कृ.४<br>उत्तरा .२८.४२</div>"
 },
{
title:"हस्त .अहोरात्र<br> पौष कृ.५",
start:"2016-01-29",
description:"<center><h2></h2></center><div class="allDetail">हस्त .अहोरात्र<br> पौष कृ.५</div>"
 },
{
title:"<img src='ganesh.jpg' height='25' width='25'><br>महात्मा गांधी पुण्यतिथी",
start:"2016-01-30",
description:"<center><h2><img src='ganesh.jpg' height='25' width='25'>महात्मा गांधी पुण्यतिथी</h2></center><div class="allDetail">हुतात्मा दिन <br> पौष कृ.६<br>हस्त .०७.४४</div>"
 },
{
title:"भानुसप्तमी",
start:"2016-01-30",
description:"<center><h2></h2></center><div class="allDetail">भानुसप्तमी<br>पौष कृ.७<br>चित्रा .१०.५०</div>"
 },{
title:"",
start:"2016-04-01",
description:"<center><h2></h2></center><div class="allDetail">फाल्गुन कृ. ८
<br>पूर्वाषाढा १४. १६
<br>
</div>"
 },
{
title:"",
start:"2016-04-02",
description:"<center><h2></h2></center><div class="allDetail">फाल्गुन कृ. ९
<br>उत्तराषाढा १४.२५
<br>
</div>"
 },
{
title:"",
start:"2016-04-03",
description:"<center><h2></h2></center><div class="allDetail"><br><br></div>"
 },
{
title:"",
start:"2016-04-04",
description:"<center><h2></h2></center><div class="allDetail">फाल्गुन कृ. १२
<br>धनिष्ठा १२.३०
<br>भागवत एकादशी 
<br>
</div>"
 },
{
title:"",
start:"2016-04-05",
description:"<center><h2></h2></center><div class="allDetail">फाल्गुन कृ. १३
<br>शततारका १०.३४
<br>
</div>"
 },
{
title:"",
start:"2016-04-06",
description:"<center><h2></h2></center><div class="allDetail">फाल्गुन कृ.१४
<br>पू. भाद्रपदा ०८.०७
<br>उ. भाद्रपदा २९.२०
<br>अमावस्या 
<br>प्रारंभ रात्री ८.३७
<br>
</div>"
 },
{
title:"",
start:"2016-04-07",
description:"<center><h2></h2></center><div class="allDetail">फाल्गुन अमावस्या 
<br>रेवती २६.२१
<br>दर्श अमावास्या 
<br>धर्मवीर संभाजी 
<br>महाराज पुण्यतिथी 
<br>जागतिक आरोग्य दिन 
<br>अमावस्या समाप्ती 
<br>सायं ४.५४
<br>
</div>"
 },
{
title:"",
start:"2016-04-08",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. १
<br>अश्विन २३. २३
<br>गुढीपाडवा चैत्र मासारंभ 
<br>चंद्रदर्शन 
<br>बांगार्डे गुरुपूजा 
<br>हातनूर सप्ताह 
<br>आरंभ
<br>
</div>"
 },
{
title:"",
start:"2016-04-09",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. २/३
<br>भरणी २०. ३४
<br>हातनूर सप्ताह २
<br>जेजुरगाव सप्ताह आरंभ 
<br>
</div>"
 },
{
title:"",
start:"2016-04-10",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. ४
<br>कृत्तिका १८. ०७
<br>विनायक चतुर्थी <br>हातनूर सप्ताह ३
<br>जेजुरगाव सप्ताह २
<br>
</div>"
 },
{
title:"",
start:"2016-04-11",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. ५
<br>रोहिणी १६.११
<br>श्री पंचमी 
<br>महात्मा जोतीबा फुले जयंती 
<br>हातनूर सप्ताह ४
<br>जेजुरगाव सप्ताह ३
<br>
</div>"
 },
{
title:"",
start:"2016-04-12",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. ६
<br>मृगशीर्ष १४. ५३
<br>हातनूर सप्ताह काला 
<br>गुरुदेव दादांची 
<br>शुद्ध षष्ठी 
<br>श्रीगुरू भक्त 
<br>मंडळ दंडवाडी प्रसाद 
<br>जेजुर्गओन सप्ताह ४
<br>
</div>"
 },
{
title:"",
start:"2016-04-13",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. ७
<br>आर्दा १४. २१
<br>एकवीरादेवी पालखी सोहळा कार्ला 
<br>साधना 
<br>सप्ताह 
<br>आरंभ 
<br>जेजुरगाव 
<br>सप्ताह ५
<br>
</div>"
 },
{
title:"",
start:"2016-04-14",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. ८
<br>पुनर्वसु १४. ३५
<br>भारतरत्न बाबासाहेब आंबेडकर जयंती 
<br>साधना सप्ताह २
<br>जेजुरगाव सप्ताह ६
<br>सत्रेवाडी 
<br>राममंदिर सप्ताह आरंभ 
<br>
</div>"
 },
{
title:"",
start:"2016-04-15",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. ९
<br>पुष्य १५. ३५
<br>श्रीराम नवमी 
<br>श्री. स. स. भाऊसाहेब 
<br>महाराज जयंती 
<br>साधना सप्ताह 
<br>सांगता 
<br>जेजुरगाव<br>सप्ताह काला 
<br>सत्रेवाडी <br>राममंदिर सप्ताह २
<br>तोंडले 
<br>सप्ताह आरंभ 
<br>
</div>"
 },
{
title:"",
start:"2016-04-16",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. १०
<br>आश्लेषा १७. १६
<br>सत्रेवाडी <br>राममंदिर सप्ताह काला 
<br>तोंडले सप्ताह २
<br>
</div>"
 },
{
title:"",
start:"2016-04-17",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. ११
<br>मघा १९. ३१
<br>कामदा <br>एकादशी 
<br>तोंडले <br>सप्ताह ३
<br>
</div>"
 },
{
title:"",
start:"2016-04-18",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. १२
<br>पूर्वा २२. १२
<br>तोंडले सप्ताह ४
<br>मिरगाव 
<br>सप्ताह <br>आरंभ 
<br>
</div>"
 },
{
title:"",
start:"2016-04-19",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. १३
<br>उत्तरा २५. ०९
<br>महावीर जयंती 
<br>तोंडले 
<br>सप्ताह ५
<br>मिरगाव
 <br>सप्ताह 
<br>२
<br>
 </div>"
 },
{
title:"",
start:"2016-04-20",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. १४
<br>हस्त २८. १४
<br>तोंडले सप्ताह ६
<br>मिरगाव 
<br>सप्ताह 
<br>३
<br>
</div>"
 },
{
title:"",
start:"2016-04-21",
description:"<center><h2></h2></center><div class="allDetail">चैत्र शु. १४
<br>चित्रा अहोरात्र 
<br>हनुमान जयंतीचा उपवास 
<br>ज्योतिर्लिंग यात्रा कोल्हापूर 
<br>पौर्णिमा प्रारंभ सकाळी ०८. २०
<br>तोंडले 
<br>सप्ताह ७
<br>मिरगाव 
<br>सप्ताह
<br>४
<br> 
</div>"
 },
{
title:"",
start:"2016-04-22",
description:"<center><h2></h2></center><div class="allDetail">चैत्र पौर्णिमा 
<br>स्वाती १०. १७
<br>हनुमान जयंती 
<br>छत्रपति शिवाजी महाराज पुण्यतिथी 
<br>पौर्णिमा समाप्ती 
<br>सकाळी १०. ५३
<br>तोंडले सप्ताह  काला 
<br>मिरगाव सप्ताह  काला 
<br>
</div>"
 },
{
title:"",
start:"2016-04-23",
description:"<center><h2></h2></center><div class="allDetail">चैत्र कृ. १
<br>स्वाती १०. ५७
<br></div>"
 },
{
title:"",
start:"2016-04-24",
description:"<center><h2></h2></center><div class="allDetail">चैत्र कृ. २
<br>विशाखा १३. ०५
<br>
</div>"
 },
{
title:"",
start:2016-04-25"",
description:"<center><h2></h2></center><div class="allDetail">चैत्र कृ. ३
<br>अनुराधा १५. ३९
<br>संकष्ट चतुर्थी 
<br>चंद्रोदय ०९. ३४
<br>
</div>"
 },
{
title:"",
start:"2016-04-26",
description:"<center><h2></h2></center><div class="allDetail">चैत्र कृ. ४
<br>ज्येष्ठा १७. ५३
<br>
</div>"
 },
{
title:"",
start:"2016-04-27",
description:"<center><h2></h2></center><div class="allDetail">चैत्र कृ. ५
<br>मूळ १९. ४२
<br>
</div>"
 },
{
title:"",
start:"2016-04-28",
description:"<center><h2></h2></center><div class="allDetail">चैत्र कृ. ६
<br>पूर्वाषाढा २१. ०१
<br>
</div>"
 },
{
title:"",
start:"2016-04-29",
description:"<center><h2></h2></center><div class="allDetail">चैत्र कृ. ७
<br>उत्तराषाढा २१. ४७
<br>
</div>"
 },
{
title:"",
start:"2016-04-30",
description:"<center><h2></h2></center><div class="allDetail">चैत्र कृ. ८
<br>श्रवण २१. ५३
<br>कालाष्ठमी पाचोगनेवाडी सप्ताह 
<br>प्रारंभ 
<br>
</div>"
 },

